<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="APP MODERNA"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Ingrear con los usuario brindado"/>


    <EditText
        android:id="@+id/editUusario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar usuario"
        android:inputType="text"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/editClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar clave"
        android:inputType="textPassword"
        android:layout_marginBottom="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:onClick="logueo"
        />

</LinearLayout>